<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mobishape">
    <meta name="description" content="FreeCell The Game">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="FreeCell The Game">
    <meta name="twitter:description" content="Free FreeCell game">
    <meta name="twitter:image" content="https://mobishape.com/freecell/freecell-icon.png">
    <meta property="fb:app_id" content="115309709017506">
    <meta property="og:url" content="https://mobishape.com/freecell">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FreeCell The Game">
    <meta property="og:description" content="Free FreeCell game">
    <meta property="og:image" content="https://mobishape.com/freecell/freecell-icon.png">
    <title>FreeCell The Game - Free FreeCell Game</title>
    <link rel="shortcut icon" href="https://mobishape.com/img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700' rel='stylesheet'>

    <link rel="stylesheet" href="./simple-grid.css">
  </head>
  <body>
    <style>
      #verical-alignment-containter {          
          display: flex;
          /* flex-direction: column;*/
          align-items: center; 
          /* justify-content: center;*/
      }
      #content {}
      a.mobishape:link {
          color: #000000;
          text-decoration: none;
      }    
      a:visited {
          color: #000000;
          text-decoration: none;
      }
      a:hover {
          color: #222222;
          text-decoration: none;
      }
      a:active {
          color: #222222;
          text-decoration: none;
      }

      a.support:link {
          color: #909090;
          color: #909090;
          text-decoration: none;
      }    
      a.support:visited {
          color: #909090;
          text-decoration: none;
      }
      a.support:hover {
          color: #b7b7b7;
          text-decoration: none;
      }
      a.support:active {
          color: #909090;
          text-decoration: none;
      }
    </style>
    <div class="container">
      <div class="row", style="margin-top: 32px; margin-bottom: 32px;">
        <div class="col-6">
          <img style="max-width: 100%;" src="./freecell-screenshot.jpg"></img>
        </div>
        <div class="col-6">
          <div id="verical-alignment-containter">
            <img style="width: 70px; height: 70px" src="./freecell-icon.png"/>
            <h3 style="margin-left: 16px;">FreeCell The Game</h3>
          </div>
          <div>
            <p>
              If you like playing Solitaire on your PC, you will love FreeCell The Game as it offers <strong>smooth performance</strong> on your device, wherever you go.
            </p>
            <p>
              Amongst all free solitaire games, FreeCell The Game is very intuitive, with <strong>clean design</strong> and <strong>loads extremely fast</strong>. You don’t have to wait the game to load, just play solitary.
            </p>
            <p>
              If you haven’t played before classic solitare (also known as Patience game) – don’t worry. The game is extremely easy to play as our hint feature shows you all possible moves and you can learn the rules in the matter of few games.
            </p>
            <p>
              The Game Center is also available for you, so you can compare your high scores with friends, or just to see the leaderboards.
            </p>
            <p>
              <b>FreeeCell</b> is one of the most played game of <a class="mobishape" href="https://topgamescenter.com/world-of-solitaire/">World of solitaire</a>
            </p>
            <p>
              You may also like <a class="mobishape" href="https://topgamescenter.com/scott-games/">Scott Games</a> or <a class="mobishape" href="https://topgamescenter.com/addicting-games/">Addicting Games</a>
            </p>
            <p>
              FreeCell The Game offers a <strong>free game</strong> of solitaire designed and developed by <a class="mobishape" href="https://mobishape.com"><strong>Mobishape Ltd.</strong></a>
            </p>
            <p/>
            <a style="text-decoration:none;" href="https://itunes.apple.com/us/app/freecell-the-game/id1542504101?mt=8", target="_blank">
              <img src="./appstore-download.svg" alt="Download on the App Store"/>
            </a> 
            <!-- <a href="https://play.google.com/store/apps/details?id=com.mobishape.solitaire", target="_blank">
              <img style="margin-left:10px; text-decoration:none;" height="40" src="./google-play-badge.png" alt="Get it on Google Play"/>
            </a> -->            
            <div style="margin-top: 30px;">
              <p>
                Support email: 
                <a class="support" href="mailto:support@mobishape.com" style="margin-top: 30px;">
                  support@mobishape.com
                </a>
              </p>
            </div>
          </div>
        </div>         
      </div>
    </div>
  </body>
</html>
